# Intake

./: README.md  build.gradle
src/main/java/com/sample/team/: App.java
src/main/java/com/sample/team/batch/: ArchiveTasklet.java  CustomFieldSetMapper.java  CustomItemProcessor.java  CustomRowMapper.java  EmailTasklet.java  ReportGenerator.java  StagingPurgeTasklet.java
src/main/java/com/sample/team/config/: AppProperties.java  BatchConfig.java  DataConfig.java  MailProperties.java
src/main/java/com/sample/team/model/: Records.java
src/main/resources/: application.yml  logback-default.xml  logback-local.xml
